PORT = 5000
EVIROMENT = PROD

THE_MOVIE_DB_URL = https://api.themoviedb.org/3/

MONGO_HOST_DEV = localhost
MONGO_HOST = 172.18.0.2
MONGO_PORT = 27017
DB_NAME = api-info-movie



SECRET_TOKEN = 7e5ba2c8f5e9343f0a2ac5ba4fee45d7